---
apiVersion: v1
kind: Service
metadata:
  name: nriera-test-redis-service
spec:
  type: ClusterIP
  selector:
    app: nriera-test-redis
  ports:
  - name: nriera-test-redis
    port: 6379
    targetPort: 6379
