---
apiVersion: v1
kind: Service
metadata:
  name: nriera-test-flask-service
spec:
  type: ClusterIP
  selector:
    app: nrieratestflask
  ports:
  - name: nrieratestflask
    port: 5000
    targetPort: 5000
